* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d4f1f4; 
    font-family: 'Arial', sans-serif; 
    color: #333; 
    line-height: 1.6; 
    justify-content: center;
}

nav {
    background: linear-gradient(45deg, #39b7d0 #189ab4);
    padding: 0.75rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
}

nav a {
    color: #05445e;
    padding: 0.5rem 1.2rem;
    margin: 0 0.4rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

nav a:hover {
    transform: translateY(-2px); 
    color: #189ab4; 
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

table {
    width: 100%; /* Mengatur lebar tabel menjadi 100% dari elemen induknya */
    border-collapse: collapse; /* Menghilangkan jarak antara border sel */
    margin: 20px 0; /* Memberikan margin atas dan bawah */
}

th, td {
    padding: 12px; 
    text-align: left; 
    border: 1px solid #ddd; 
}

th {
    background-color: #f2f2f2; 
    font-weight: bold; 
}

tr:nth-child(even) {
    background-color: #f9f9f9; 
}

tr:hover {
    background-color: #f1f1f1; 
}

h1, h2, h3, h4, h5, h6 {
    color: #032f42; 
    margin-bottom: 15px; 
    align-items: center;
    text-align: center;
    justify-content: center;
}

a {
    color: #05445e;
}

a:hover {
    color: #05445e; 
}

button {
    background-color: #00d527; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s; 
}

button:hover {
    background-color: #68eb80; 
}

.card {
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    margin: 15px 0; 
}

.container {
    width: 90%;
    margin: 2rem auto;
    padding: 20px;
    background-size: cover; 
    text-align: center;
    align-items: center;
    justify-content: center;
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 12px;
    box-shadow: 0 6px 25px rgba(255, 102, 179, 0.1);
    backdrop-filter: blur(6px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(255, 102, 179, 0.15);
}

